.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.school{
    display: flex;
}

.display_flex{
    display: flex;
    
}
.button-one{
    background-color: orange;
    border-radius: 10px;
    width: 150px;
    height: 30px;
    color: #ffffff;
}
.list_item{
    list-style: none;
    margin-right: 30px;
}
.nav_link{
    text-decoration: none;
}
#link_one{
    color: orange;
}
#link_two{
color: skyblue;
}
#link_three{
    color: #05D4DF;
}
#link_fore{
    color: #5D58EF;

}
.button_icon{
    display: none;
}

@media screen and (max-width: 576px){
    .button_icon{
        display: block;
    }
    .list_item{
        display: none;
    }
    .button-one{
        display: none;
        
    }
    .h_two{
        display: none;
    }
    
}
/* header close */
/* hero section strat */


.hero_container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
.hero_head{
    font-size: 50px;
}
.Empowering{
    color: orange;
}
.towards_vision{
color: skyblue;
}
.hero_peragaph{
    color: black;
}
.hero_button_two{
    background-color: black;
    color: #ffffff;
    border-radius: 10px;
    width: 145px;
    height: 30px;
}

@media screen and (max-width: 576px){
    .hero_container{
        flex-direction: column-reverse;
    }
    .hero_img{
        width: 350px;
        
    }
    .hero_content{
        text-align: center;
    }
    
}
/* hero section close */
 /* main section start   */
/* .main_card_section{
    background-image:bg.png;
} */
 
 
 .peragaph{
    color: #000000;
    text-align: center;
    margin-top: 60px;
    font-size: 2rem;
    margin-bottom: 80px;
 }
 .card_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 80%;
    margin: auto;
    gap: 20px;
 }
 #card_id_one{
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.06);
    background: linear-gradient(to bottom, #dff1ff, #FFFFFF);
    
 }
#card_id_two{
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.06);
    background: linear-gradient(to bottom, #ffcff9, #FFFFFF);
}
#card_id_three{
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.06);
    background: linear-gradient(to bottom, #e4d2fa, #FFFFFF);
}

 .card{
    text-align: center;
    border-radius: 10px;
    
 }
 .card_head{
    color: #202020;
 }
 .card_peragaph{
    color: #808080;
 }
 .card_button{
    text-align: center;
    margin-top: 39px;
    margin-bottom: 59px;
    background-color: #ffffff;
 }
 #button-one{
color: #64C8FF;
;
 }
 #button-two{
color: #F0AA00;
 }
 #button-three{
    color: #8700FF;

 }
 
 .angle_brackets_btn{
    text-align: center;
    display: flex;
    position: relative;
    margin-top: 40px;

 }
 .angle_brackets_button{
    display: flex;
    gap: 5px;
    align-items: center;
    text-align: center;
    position: absolute;
    left: 50%;

 }

 .angle_brackets_icon-one{
    background-color:orange ;
    border-radius: 50px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
 }
 .angle_brackets_icon{
    background-color: orange;
    border-radius: 50px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff; 
 }


 /* main_card_section close  */
 /* Our Stories card section strat */
 /* grid strat */
 .grid_section_cl{
    background-image:url(bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* height: 100vh; */
    background: linear-gradient(to bottom, #FFFFFF, #ffcff9,#ecabde );
 }
 .Our_Stories{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
 }
 .story_one_class{
    width:540px ;
    height:439px ;
 }
 .container_one_class{
    width:540px ;
    /* height:337px ; */
    /* text-align: center; */
 }
 /* .story_two_class{
    width: 291px ;
    height: 180px ;
 } */
 .container_two_class{
    width: 291px ;
    height: 100px ;
 }
 .our_stories_head_one{
    margin-top: 10px ;
    margin-bottom: 50px ;
    margin-left: 30px;
 }
 .our_stories_head_two{
    margin-top: 43px ;
    margin-bottom: 33px ;
    margin-left: 67px;
    margin-right:54px ;
 }

 .grid_img{
    width: 100%;
    /* height: 100%; */
    border-radius: 20px 20px 0 0;
 }
 
 .grid_item{
    border: 2px solid black;
    border-radius: 20px;
    position: relative;
 }
 #story-1{
    grid-row: span 2;
    
 }
 /* Makeup part */
 
 .grid_header{
    color: #000000;
    font-size: 2.5rem;
    text-align: center;
    margin-top: 65px;
 }
 .grid_peragraph{
    color: #666666;
    margin-top: 10px;
    margin-left: 30px ;
 }
 .grid_button_one{
    background-color: #3CD8E8;
    color: #ffffff;
    border-radius: 10px;
    height: 50px;
    width: 150px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
margin-top: 320px;
margin-left: 30px;
 }
 .grid_button_two{
    background-color: #95B226;
    color: #ffffff;
    border-radius: 10px;
    height: 40px;
    width: 150px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
margin-top: 210px;
margin-left: 30px;
 }
 .grid_button_three{
    background-color: #5D58F0;
    color: #ffffff;
    border-radius: 10px;
    height: 40px;
    width: 150px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
margin-top: 210px;
margin-left: 30px;
 }
 .grid_button_fore{
    background-color: #95B226;
    color: #ffffff;
    border-radius: 10px;
    height: 40px;
    width: 150px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
margin-top: 210px;
margin-left: 30px;
 }
 .grid_button_five{
    background-color: #95B226;
    color: #ffffff;
    border-radius: 10px;
    height: 40px;
    width: 150px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
margin-top: 210px;
margin-left: 30px;
 }
 /* grid close */
 /* Our Stories card section close */
 .view_button{
    background-color: black;
    border-radius: 10px;
    height:40px ;
    width: 150px;
    color: #ffffff;
 }
 .view_all{
    text-align: center;
    margin-top: 60px;
    margin-bottom: 30px ;
 }
/* main section close */
/* footer start */
.footer_section{
    background-color:#74c6d1;
}
.footer_container{
    display: flex;
    justify-content: space-evenly;
    color: #ffffff;
   
}
@media screen and (max-width: 576px){
    .peragaph{
        text-align: center;
    }
    .card_container{
        grid-template-columns: repeat(1, 1fr);
    }
    .angle_brackets_btn{
        display: none;
    }
    .grid_header{
        text-align: center;
    }
    /* stoty section */
    #story-1{
        display: none;
    }
    .Our_Stories{
        grid-template-columns: repeat(2, 1fr);
    }
    #story-2{
        height: auto ;
        width: 150px ;
    }
    #story-3{
        height: auto ;
        width:  150px ;
    }#story-4{
        height: auto ;
        width:  150px ;
    }#story-5{
        height: auto ;
        width:  150px ;
    }
    /* .our_stories_head_one{
        margin-top: 2px ;
        margin-bottom: 5px ;
        margin-left: 3px;
     } */
     .our_stories_head_two{
        margin-top: 40px ;
        margin-bottom: 3px ;
        margin-left: 7px;
        margin-right:5px ;
        font-size: 10px;
     }

     .grid_button_two{
        background-color: #95B226;
        color: #ffffff;
        border-radius: 10px;
        height: 25px;
        width: 110px;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
    margin-top: 80px;
    margin-left: 15px;
    font-size: 10px;
    text-align: center;
     }
     .grid_button_three{
        background-color: #5D58F0;
        color: #ffffff;
        border-radius: 10px;
        height: 25px;
        width: 110px;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
    margin-top: 80px;
    margin-left: 15px;
    text-align: center;
    font-size: 10px;
     }
     .grid_button_fore{
        background-color: #95B226;
        color: #ffffff;
        border-radius: 10px;
        height: 25px;
        width: 110px;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
    margin-top: 80px;
    margin-left: 15px;
    text-align: center;
    font-size: 10px;
     }
     .grid_button_five{
        background-color: #95B226;
        color: #ffffff;
        border-radius: 10px;
        height: 25px;
        width: 110px;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
    margin-top: 80px;
    margin-left: 15px;
    text-align: center;
    font-size: 10px;
     }
    /* story section close */
    .view_all{
        text-align: center;
    }
    
    .footer_container{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        color: #ffffff;
        margin-left: 20px;
}
}